一、在class为container的<div>中添加一个class为nav的<div>，在其中添加一个<ul>，
       在<ul> 中添加四个<li>,每个<li>中都有一个<a>,
       在<a>中的内容分别为 梦想、盛典、荣耀、2020 ;

二、1、style.css文件中为class为nav的<div>设置样式：
              宽度100%；高度70px；文本水平居中；行高65px；
   2、为<ul>标签设置样式：
            列表样式为none；左内边距为63px；    
   3、为<li>标签设置样式：
            左浮动；右外边距为30px；
   4、为<li>标签里的<a>标签设置样式：
            字体颜色为 #fff；字体大小为20px；黑体；没有下划线；

三、1、在导航栏下方(刚才完成的代码)继续添加一个class为loading的<div>；
   2、在 style.css 文件中设置它(class为loading的<div>)的样式:
            宽度为100%；高度为5px；
            背景颜色为 #cf121b；
            上外边距为 -5px； 

四、去掉预留代码的注释，将代码放到对应的位置;