<!-- 请在提示位置添加标题和段落，并为其中
的"《白雪皇后》"设置喜欢的
字体颜色，字体大小和字体粗细效果。

同学们要给 冰雪奇缘和下方的文本 注释去掉
且给冰雪奇缘设置h1标题   ，
下方文本设置p 段落
样式表中获取p段落 设置：字体颜色为cyan  ；文字大小 30px ；字体加粗 效果！[加油]

-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>文本样式</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <style>
			/*请在下方书写代码：为span设置喜欢的字体颜色，字体大小，字体粗细*/
            p{
                color: cyan;
                font-size: 20px;
                font-weight: bolder;
            }
            span{
                color: greenyellow;
                font-size: 30px;
                font-weight: bolder;
            }
            #s{
                color: blue;
                font-weight: bold;
            }
            #a{
                color: purple;
                font-weight: lighter;
            }
            .p{
                color: green;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/logo.png"/>
            <!-- 请在下方写你的代码：添加标题和段落 -->
            <h1>冰雪奇缘</h1>
            <p>
            该片改编自安徒生童话
            <span>《白</span><span id="s">雪</span><span id="a">皇</span><span class="p">后</span><span>》</span>
            ，讲述小国阿伦黛尔因一个魔咒永远地被冰天雪地覆盖，为了寻回夏天，安娜公主和山民克里斯托夫以及他的驯鹿搭档组队出发，展开一段拯救王国的历险。
            </p>
        </div>
    </body>
</html>
